/* eslint-disable no-template-curly-in-string */
/* eslint-disable id-length */
import enLocale from "element-ui/lib/locale/lang/en"
const en = {
  ...enLocale,
  iot_plat_select_lang_please                      : "Language",
  iot_plat_click_scale_view                        : "Click to Zoom",
  iot_plat_number                                  : "Number",
  iot_plat_wating_review                           : "In Progress of Certification",
  iot_plat_already_pass                            : "Proved",
  iot_plat_already_reject                          : "Refused",
  iot_plat_version                                 : "Version",
  iot_plat_download_test                           : "Test Download",
  iot_plat_upload                                  : "Upload",
  iot_plat_upload_specified_format_file            : "Upload File Format {0}",
  iot_plat_upload_specified_size_file              : "Upload File size maximum {0}M",
  iot_plat_relogin_please                          : "Login Again",
  iot_plat_upload_success                          : "Upload Successfully",
  iot_plat_processing                              : "In Processing",
  iot_plat_get_vertify_code                        : "Obtain PIN",
  iot_plat_resend_after                            : "${0} Resend",
  iot_plat_device_class                            : "Device Type",
  iot_plat_coop                                    : "Cooperations",
  iot_plat_review_manage                           : "Approval Mgmt",
  iot_plat_company                                 : "Company",
  iot_plat_model                                   : "Mode",
  iot_plat_fireware                                : "Firmware",
  iot_plat_class                                   : "Category",
  iot_plat_app_manage                              : "APP Mgmt",
  iot_plat_admin                                   : "Administrator",
  iot_plat_platform_users                          : "Platform User",
  iot_plat_permission_setting                      : "Authority Settings",
  iot_plat_coop_permission                         : "Partner Classify",
  iot_plat_goods_manage                            : "Commodity Mgmt",
  iot_plat_goods                                   : "Commodity",
  iot_plat_order                                   : "Purchase Order  ",
  iot_plat_device_produce                          : "Device Manufacture",
  iot_plat_home                                    : "Home",
  iot_plat_user_manage                             : "User Mgmt",
  iot_plat_device_model                            : "Device Model",
  iot_plat_fireware_manage                         : "Firmware Mgmt",
  iot_plat_key                                     : "KEY",
  iot_plat_device_manage                           : "Device Mgmt",
  iot_plat_data_statistic                          : "Statistics",
  iot_plat_device_bind                             : "Bind Device",
  iot_plat_fireware_review                         : "Firmware Certification",
  iot_plat_order_manage                            : "PO Mgmt",
  iot_plat_multi_language                          : "Multi Languages",
  iot_plat_input_value_please                      : "Input Value",
  iot_plat_prompt                                  : "Notes",
  iot_plat_confirm                                 : "Confirm",
  iot_plat_cancel                                  : "Cancel",
  iot_plat_input_correct_format_value              : "Input with correct format",
  iot_plat_confirm_operating                       : "Confirm to do?",
  iot_plat_operating_success                       : "Successfully",
  iot_plat_error_in_operating                      : "Error occurs",
  iot_plat_operating_error                         : "Failed",
  iot_plat_processing_waiting                      : "Processing",
  iot_plat_empty_data                              : "No Data",
  iot_plat_get_data_error                          : "Get data failed!",
  iot_plat_global                                  : "Global",
  iot_plat_china_mainland                          : "China Mainland",
  iot_plat_china_hk                                : "China HongKong",
  iot_plat_china_tw                                : "China Taiwan",
  iot_plat_china_macao                             : "China Macao",
  iot_plat_united_arab_emirates                    : "United Arab Emirates",
  iot_plat_united_states                           : "United States",
  iot_plat_malaysia                                : "Malaysia",
  iot_plat_indonesia                               : "Indonesia",
  iot_plat_brazil                                  : "Brazil",
  iot_plat_argentina                               : "Argentina",
  iot_plat_andorra                                 : "Andorra",
  iot_plat_afghan                                  : "Afghan",
  iot_plat_antigua_and_barbuda                     : "Antigua And Barbuda",
  iot_plat_anguilla                                : "Anguilla",
  iot_plat_albania                                 : "Albania",
  iot_plat_armenia                                 : "Armenia",
  iot_plat_angola                                  : "Angola",
  iot_plat_antarctica                              : "Antarctica",
  iot_plat_american_samoa                          : "American Samoa",
  iot_plat_austria                                 : "Austria",
  iot_plat_australia                               : "Australia",
  iot_plat_aruba                                   : "Aruba",
  iot_plat_aland_islands                           : "Aland Islands",
  iot_plat_azerbaijan                              : "Azerbaijan",
  iot_plat_bosnia                                  : "Bosnia",
  iot_plat_barbados                                : "Barbados",
  iot_plat_bengal                                  : "Bengal",
  iot_plat_belgium                                 : "Belgium",
  iot_plat_burkina_faso                            : "Burkina Faso",
  iot_plat_bulgaria                                : "Bulgaria",
  iot_plat_bahrain                                 : "Bahrain",
  iot_plat_burundi                                 : "Burundi",
  iot_plat_benin                                   : "Benin",
  iot_plat_st_barthelemy                           : "St Barthelemy",
  iot_plat_bermuda                                 : "Bermuda",
  iot_plat_brunei                                  : "Brunei",
  iot_plat_bolivia                                 : "Bolivia",
  iot_plat_dutch_caribbean                         : "Dutch Caribbean",
  iot_plat_bahamas                                 : "Bbahamas",
  iot_plat_bhutan                                  : "Bhutan",
  iot_plat_bouvet_island                           : "Bouvet Island",
  iot_plat_botswana                                : "Botswana",
  iot_plat_belarus                                 : "Belarus",
  iot_plat_belize                                  : "Belize",
  iot_plat_canada                                  : "Canada",
  iot_plat_cocos_islands                           : "Cocos Islands",
  iot_plat_congo_gold                              : "Congo Gold",
  iot_plat_central_africa                          : "Central Africa",
  iot_plat_congo_cloth                             : "Congo Cloth",
  iot_plat_switzerland                             : "Switzerland",
  iot_plat_cote_dIvoire                            : "Cote DIvoire",
  iot_plat_cook_islands                            : "Cook Islands",
  iot_plat_chile                                   : "Chile",
  iot_plat_cameroon                                : "Cameroon",
  iot_plat_colombia                                : "Colombia",
  iot_plat_costa_rica                              : "Costa Rica",
  iot_plat_cuba                                    : "Cuba",
  iot_plat_cape_verde                              : "Cape Verde",
  iot_plat_curacao                                 : "Curacao",
  iot_plat_christmas_island                        : "Christmas Island",
  iot_plat_cyprus                                  : "Cyprus",
  iot_plat_czech                                   : "Czech",
  iot_plat_germany                                 : "Germany",
  iot_plat_djibouti                                : "Djibouti",
  iot_plat_aenmark                                 : "Aenmark",
  iot_plat_dominic                                 : "Dominic",
  iot_plat_dominica                                : "Dominica",
  iot_plat_algeria                                 : "Algeria",
  iot_plat_ecuador                                 : "Ecuador",
  iot_plat_estonia                                 : "Estonia",
  iot_plat_egypt                                   : "Egypt",
  iot_plat_western_sahara                          : "Western Sahara",
  iot_plat_eritrea                                 : "Eritrea",
  iot_plat_spain                                   : "Spain",
  iot_plat_ethiopia                                : "Ethiopia",
  iot_plat_finland                                 : "Finland",
  iot_plat_fiji_islands                            : "Fiji Islands",
  iot_plat_malvinas_islands_fokland                : "Malvinas Islands Fokland",
  iot_plat_federated_states_of_micronesia          : "Federated States Of Micronesia",
  iot_plat_faroe_islands                           : "Faroe Islands",
  iot_plat_france                                  : "France",
  iot_plat_gabon                                   : "Gabon",
  iot_plat_britain                                 : "Britain",
  iot_plat_grenada                                 : "Grenada",
  iot_plat_georgia                                 : "Georgia",
  iot_plat_french_guiana                           : "French Guiana",
  iot_plat_guernsey                                : "Guernsey",
  iot_plat_ghana                                   : "Ghana",
  iot_plat_gibraltar                               : "Gibraltar",
  iot_plat_greenland                               : "Greenland",
  iot_plat_gambia                                  : "Gambia",
  iot_plat_guinea                                  : "Guinea",
  iot_plat_guadeloupe                              : "Guadeloupe",
  iot_plat_equatorial_guinea                       : "Equatorial Guinea",
  iot_plat_greece                                  : "Greece",
  iot_plat_south_georgia                           : "South Georgia",
  iot_plat_guatemala                               : "Guatemala",
  iot_plat_guam                                    : "Guam",
  iot_plat_guinea_bissau                           : "Guinea Bissau",
  iot_plat_guyana                                  : "Guyana",
  iot_plat_heard_island                            : "Heard Island",
  iot_plat_honduras                                : "Honduras",
  iot_plat_croatia                                 : "Croatia",
  iot_plat_haiti                                   : "Haiti",
  iot_plat_hungary                                 : "Hungary",
  iot_plat_ireland                                 : "Ireland",
  iot_plat_israel                                  : "Israel",
  iot_plat_isle_of_man                             : "Isle Of Man",
  iot_plat_indian                                  : "Indian",
  iot_plat_british_indian_ocean_territory          : "British Indian Ocean Territory",
  iot_plat_iraq                                    : "Iraq",
  iot_plat_iran                                    : "Iran",
  iot_plat_iceland                                 : "Iceland",
  iot_plat_italy                                   : "Italy",
  iot_plat_jeersy                                  : "Jeersy",
  iot_plat_jamaica                                 : "Jamaica",
  iot_plat_jordan                                  : "Jordan",
  iot_plat_japan                                   : "Japan",
  iot_plat_kenya                                   : "Kenya",
  iot_plat_kyrgyzstan                              : "Kyrgyzstan",
  iot_plat_cambodia                                : "Cambodia",
  iot_plat_kiribati                                : "Kiribati",
  iot_plat_comoros                                 : "Comoros",
  iot_plat_saint_kitts_and_nevis                   : "Saint Kitts And Nevis",
  iot_plat_north_korea                             : "North Korea",
  iot_plat_korea                                   : "Korea",
  iot_plat_kuwait                                  : "Kuwait",
  iot_plat_cayman_islands                          : "Cayman Islands",
  iot_plat_kazakhstan                              : "Kazakhstan",
  iot_plat_laos                                    : "Laos",
  iot_plat_lebanon                                 : "Lebanon",
  iot_plat_saint_lucia                             : "Saint Lucia",
  iot_plat_liechtenstein                           : "Liechtenstein",
  iot_plat_sri_lanka                               : "Sri Lanka",
  iot_plat_liberia                                 : "Liberia",
  iot_plat_lesotho                                 : "Lesotho",
  iot_plat_lithuania                               : "Lithuania",
  iot_plat_luxembourg                              : "Luxembourg ",
  iot_plat_latvia                                  : "Latvia",
  iot_plat_libya                                   : "Libya",
  iot_plat_morocco                                 : "Morocco",
  iot_plat_monaco                                  : "Monaco",
  iot_plat_moldova                                 : "Moldova",
  iot_plat_montenegro                              : "Montenegro",
  iot_plat_french_saint_martin                     : "French Saint Martin",
  iot_plat_madagascar                              : "Madagascar",
  iot_plat_marshall_islands                        : "Marshall Islands",
  iot_plat_macedonia                               : "Macedonia",
  iot_plat_mali                                    : "Mali",
  iot_plat_myanmar                                 : "Myanmar",
  iot_plat_mongolia                                : "Mongolia",
  iot_plat_northern_mariana_islands                : "Northern Mariana Islands",
  iot_plat_martinique                              : "Martinique",
  iot_plat_mauritania                              : "Mauritania",
  iot_plat_monserrate                              : "Monserrate",
  iot_plat_malta                                   : "Malta",
  iot_plat_mauritius                               : "Mauritius",
  iot_plat_maldives                                : "Maldives",
  iot_plat_malawi                                  : "Malawi",
  iot_plat_mexico                                  : "Mexico",
  iot_plat_mozambique                              : "Mozambique",
  iot_plat_namibia                                 : "Namibia",
  iot_plat_new_caledonia                           : "New Caledonia",
  iot_plat_niger                                   : "Niger",
  iot_plat_norfolk_island                          : "Norfolk Island",
  iot_plat_nigeria                                 : "Nigeria",
  iot_plat_nicaragua                               : "Nicaragua",
  iot_plat_netherlands                             : "Netherlands",
  iot_plat_norway                                  : "Norway",
  iot_plat_nepal                                   : "Nepal",
  iot_plat_nauru                                   : "Nauru",
  iot_plat_niue                                    : "Niue",
  iot_plat_new_zealand                             : "New Zealand",
  iot_plat_oman                                    : "Oman",
  iot_plat_panama                                  : "Panama",
  iot_plat_peru                                    : "Peru",
  iot_plat_french_polynesia                        : "French Polynesia",
  iot_plat_papua_new_guinea                        : "Papua New Guinea",
  iot_plat_philippines                             : "Philippines",
  iot_plat_pakistan                                : "Pakistan",
  iot_plat_poland                                  : "Poland",
  iot_plat_saint_pierre_and_miquelon               : "Saint Pierre And Miquelon",
  iot_plat_pitcairn_islands                        : "Ppitcairn Islands",
  iot_plat_puerto_rico                             : "Puerto Rico",
  iot_plat_palestine                               : "Palestine",
  iot_plat_portugal                                : "Portugal",
  iot_plat_palau                                   : "Palau",
  iot_plat_paraguay                                : "Paraguay",
  iot_plat_qatar                                   : "Qatar",
  iot_plat_reunion                                 : "Reunion",
  iot_plat_romania                                 : "Romania",
  iot_plat_serbia                                  : "Serbia",
  iot_plat_russia                                  : "Russia",
  iot_plat_rwanda                                  : "Rwanda",
  iot_plat_saudi_arabia                            : "Saudi Arabia",
  iot_plat_solomon_islands                         : "Solomon Islands",
  iot_plat_seychelles                              : "Seychelles",
  iot_plat_sudan                                   : "Sudan",
  iot_plat_sweden                                  : "Sweden",
  iot_plat_singapore                               : "Singapore",
  iot_plat_st_helena                               : "St Helena",
  iot_plat_slovenia                                : "Slovenia",
  iot_plat_svalbard_and_jan_mayen                  : "Svalbard And Jan Mayen",
  iot_plat_slovakia                                : "Slovakia",
  iot_plat_sierra_leone                            : "Sierra Leone",
  iot_plat_san_marino                              : "San Marino",
  iot_plat_senegal                                 : "Senegal",
  iot_plat_somalia                                 : "Somalia",
  iot_plat_suriname                                : "Suriname",
  iot_plat_south_sudan                             : "South Sudan",
  iot_plat_sao_tome_and_principe                   : "Sao Tome And Principe",
  iot_plat_salvador                                : "Salvador",
  iot_plat_sint_maarten                            : "Sint Maarten",
  iot_plat_syria                                   : "Syria",
  iot_plat_swaziland                               : "Swaziland",
  iot_plat_turks_and_caicos_islands                : "Turks And Caicos Islands",
  iot_plat_chad                                    : "Chad",
  iot_plat_french_southern_territories             : "French Southern Territories",
  iot_plat_togo                                    : "Togo",
  iot_plat_thailand                                : "Thailand",
  iot_plat_tajikistan                              : "Tajikistan",
  iot_plat_tokelau                                 : "Tokelau",
  iot_plat_east_timor                              : "East Timor",
  iot_plat_turkmenistan                            : "Turkmenistan",
  iot_plat_tunisia                                 : "Tunisia",
  iot_plat_tonga                                   : "Tonga",
  iot_plat_turkey                                  : "Turkey",
  iot_plat_trinidad_and_tobago                     : "Trinidad And Tobago",
  iot_plat_tuvalu                                  : "Tuvalu",
  iot_plat_tanzania                                : "Tanzania",
  iot_plat_ukraine                                 : "Ukraine",
  iot_plat_uganda                                  : "Uganda",
  iot_plat_small_island_outside_the_united_states  : "Small Island Outside The United States",
  iot_plat_uruguay                                 : "Uruguay",
  iot_plat_uzbekistan                              : "Uzbekistan",
  iot_plat_vatican                                 : "Vatican",
  iot_plat_saint_vincent_and_the_grenadines        : "Saint Vincent And The Grenadines",
  iot_plat_venezuela                               : "Venezuela",
  iot_plat_the_british_virgin_islands              : "The British Virgin Islands",
  iot_plat_united_states_virgin_islands            : "United States Virgin Islands",
  iot_plat_vietnam                                 : "Vietnam",
  iot_plat_vanuatu                                 : "Vanuatu",
  iot_plat_wallis_and_futuna                       : "Wallis And Futuna",
  iot_plat_samoa                                   : "Samoa",
  iot_plat_yemen                                   : "Yemen",
  iot_plat_mayotte                                 : "Mayotte",
  iot_plat_south_africa                            : "South Africa",
  iot_plat_zambia                                  : "Zambia",
  iot_plat_zimbabwe                                : "Zimbabwe",
  iot_plat_renminbi                                : "Ren Min Bi",
  iot_plat_dollar                                  : "Dollar",
  iot_plat_hong_kong_dollar                        : "Hong Kong Dollar",
  iot_plat_android_universal_domestic              : "Android Universal(Domestic)",
  iot_plat_android_universal_foreign               : "Android Universal(Foreign)",
  iot_plat_google_play                             : "Google Play",
  iot_plat_pea_pod                                 : "Pea Pod",
  iot_plat_app_treasure                            : "App Treasure",
  iot_plat_iphone_app_store                        : "Iphone App Store",
  iot_plat_huawei                                  : "Hua Wei",
  iot_plat_xiaomi                                  : "Xiao Mi",
  iot_plat_vivo                                    : "Vivo",
  iot_plat_oppo                                    : "Oppo",
  iot_plat_samsung                                 : "Samsung",
  iot_plat_baidu                                   : "Bai Du",
  iot_plat_meizu                                   : "Mei Zu",
  iot_plat_360                                     : "360",
  iot_plat_hammer                                  : "Hammer",
  iot_plat_chinese                                 : "Chinese",
  iot_plat_english                                 : "English",
  iot_plat_italian                                 : "Italian Language",
  iot_plat_portuguese                              : "Portuguese",
  iot_plat_chinese_template                        : "Chinese Template",
  iot_plat_english_template                        : "English Template",
  iot_plat_registered                              : "Registration",
  iot_plat_retrieve_pwd                            : "Reset Password",
  iot_plat_change_account                          : "Change Account ",
  iot_plat_russian_language                        : "Russian",
  iot_plat_user_agreement                          : "User Agreement",
  iot_plat_privacy_agreement                       : "Privacy Agreement",
  iot_plat_lloud_storage_protocol                  : "Cloud Storage Agreement",
  iot_plat_instruction_use                         : "User Guide",
  iot_plat_mobile_phone_app                        : "APP",
  iot_plat_paltform_app                            : "Platform Application",
  iot_plat_desktop_app                             : "PC Application",
  iot_plat_multi_aisle                             : "Multi Tunnel",
  iot_plat_multiple_synthesis                      : "Multi Tunnel Integration",
  iot_plat_zhongke_longzhi                         : "Sino Smart",
  iot_plat_half_duplex                             : "Half Duplex",
  iot_plat_full_duplex                             : "Full Duplex",
  iot_plat_china                                   : "China",
  iot_plat_hk                                      : "Hong Kong",
  iot_plat_us                                      : "United State",
  iot_plat_dubai                                   : "Dubai",
  iot_plat_formal                                  : "Official",
  iot_plat_temporary                               : "Temporary",
  iot_plat_grayscale                               : "Grayscale",
  iot_plat_official_version                        : "Official Version",
  iot_plat_temporary_version                       : "Temporary Version",
  iot_plat_test_version                            : "Testing Version",
  iot_plat_cloud_storage_service                   : "Cloud Storage Service",
  iot_plat_already_shelf                           : "On Selling",
  iot_plat_already_obtained                        : "Suspend Sales",
  iot_plat_not_promoted                            : "Suspend Promotion",
  iot_plat_on_sale                                 : "On Promoting",
  iot_plat_free                                    : "Free",
  iot_plat_success                                 : "Success",
  iot_plat_fail                                    : "Failure",
  iot_plat_unbinding                               : "Unbound",
  iot_plat_replace                                 : "Replace",
  iot_plat_repair                                  : "Repair",
  iot_plat_not_use                                 : "Unused",
  iot_plat_use                                     : "On Using",
  iot_plat_alipay                                  : "Alipay",
  iot_plat_wechat                                  : "WeChat Pay",
  iot_plat_paypal                                  : "PayPal",
  iot_plat_new_user_exclusive                      : "New User Only",
  iot_plat_no_access                               : "No Access",
  iot_plat_change_pwd                              : "Change Password ",
  iot_plat_partner_permissions                     : "Partner Permission",
  iot_plat_not_available_none_cert                 : "Not authorized",
  iot_plat_user_cert                               : "User Certification",
  iot_plat_produce_data                            : "Data Generation",
  iot_plat_registered_dealer                       : "Official Partner",
  iot_plat_apply                                   : "Apply",
  iot_plat_login                                   : "Login",
  iot_plat_input_key_value                         : "Key Word Search",
  iot_plat_logout                                  : "Logout",
  iot_plat_confirm_logout                          : "Confirm to logout?",
  iot_plat_logout_success                          : "Logout Successfully",
  iot_plat_program_error                           : "Error occurs",
  iot_plat_mktech                                  : "Mktech IoT",
  iot_plat_admin_user_info                         : "Admin - User Information",
  iot_plat_full_name                               : "Name",
  iot_plat_role                                    : "Role",
  iot_plat_create_time                             : "Create Time",
  iot_plat_last_login                              : "Last Login Time",
  iot_plat_operate                                 : "Operation",
  iot_plat_add_user                                : "Add User",
  iot_plat_user_name                               : "User Name",
  iot_plat_password                                : "Password  ",
  iot_plat_user_group_add                          : "Add User Group",
  iot_plat_user_group                              : "User Group",
  iot_plat_select_please                           : "Select",
  iot_plat_input_username_please                   : "Input User Name",
  iot_plat_input_pwd_please                        : "Input Password",
  iot_plat_select_value_please                     : "Select Record",
  iot_plat_confirm_delete_data                     : "Confirm to delete?",
  iot_plat_delete_success                          : "Delete Successfully",
  iot_plat_confirm_reset_pwd                       : "Confirm to reset password?",
  iot_plat_reset_pwd_success                       : "Reset password successfully",
  iot_plat_query                                   : "Query",
  iot_plat_name                                    : "Name",
  iot_plat_contact_number                          : "Contact Telephone",
  iot_plat_identity                                : "Identification",
  iot_plat_partner                                 : "Partner ",
  iot_plat_dealer                                  : "Agent",
  iot_plat_registered_time                         : "Registration Time",
  iot_plat_permission_list                         : "Permission List",
  iot_plat_confirm_update_user_permission          : "Confirm to modify permission?",
  iot_plat_permission_auth                         : "Permission Mgmt - User Authorization",
  iot_plat_release_auth                            : "Cancel Authorization",
  iot_plat_return                                  : "Return",
  iot_plat_confirm_release_auth                    : "Confirm to revoke the authorization?",
  iot_plat_release_success                         : "Successfully",
  iot_plat_admin_permission_manage                 : "Admin - Permission Mgmt",
  iot_plat_auth                                    : "Authorization",
  iot_plat_visit_auth                              : "Access Authorization",
  iot_plat_member_auth                             : "Member Authorization",
  iot_plat_available                               : "Available",
  iot_plat_disable                                 : "Disable",
  iot_plat_edit_user_group                         : "Edit User Group",
  iot_plat_current_state                           : "Current Status",
  iot_plat_input_user_group                        : "Input User Group",
  iot_plat_select_current_state_please             : "Select Current Status",
  iot_plat_permission_visit_auth                   : "Permission Mgmt - Access Authorization",
  iot_plat_confirm_edit_user_auth                  : "Confirm to modify the permisions?",
  iot_plat_to                                      : "To",
  iot_plat_start_date                              : "Start Date",
  iot_plat_end_date                                : "End Date",
  iot_plat_app_name                                : "APP Name",
  iot_plat_logo                                    : "LOGO",
  iot_plat_own_company                             : "Affiliation Company",
  iot_plat_version_number                          : "Version Number",
  iot_plat_add                                     : "Add",
  iot_plat_qrcode                                  : "QR Code",
  iot_plat_download_qrcode                         : "Download QR Code",
  iot_plat_app_upgrade_detail                      : "Details of Update",
  iot_plat_md5_value                               : "MD5 Value",
  iot_plat_upgrade_desc                            : "Description of Update",
  iot_plat_input_download_addr                     : "Input Download URL",
  iot_plat_input_upgrade_desc                      : "Input Description of Update",
  iot_plat_key_value_of_query                      : "Input Query Key Words",
  iot_plat_business_license                        : "Business Registration",
  iot_plat_partner_key                             : "Cooperation Key",
  iot_plat_id                                      : "ID",
  iot_plat_bind_app                                : "Paired APP",
  iot_plat_company_name                            : "Company Nmae",
  iot_plat_company_english_name                    : "Company English Name",
  iot_plat_contact_details                         : "Contact ",
  iot_plat_address                                 : "Address",
  iot_plat_select_delete_parnter                   : "Select Partner to Delete",
  iot_plat_confirm_delete_select_record            : "Confirm to delete?",
  iot_plat_select_user_group                       : "Select User Group",
  iot_plat_device_id                               : "Device ID",
  iot_plat_bind_time                               : "Binding Time",
  iot_plat_bind                                    : "Binding",
  iot_plat_unable_query_user_and_deviceid          : "Can't query user and device ID same time.",
  iot_plat_class_name                              : "Category Name",
  iot_plat_class_code                              : "Category ID",
  iot_plat_security                                : "Defense",
  iot_plat_non_security_devie                      : "Non Defense",
  iot_plat_default_serurity_device                 : "Default Defense Device",
  iot_plat_ordinary_security_device                : "General Defense Device",
  iot_plat_input_class_name                        : "Input Category Name",
  iot_plat_input_class_code                        : "Input Category ID",
  iot_plat_submitter                               : "Submitter",
  iot_plat_reviewer                                : "Approver",
  iot_plat_model_config                            : "Model Configure ",
  iot_plat_model_name                              : "Model Name",
  iot_plat_connection_way                          : "Connection",
  iot_plat_ipc_class                               : "IPC Classification",
  iot_plat_device_category                         : "Device Classification",
  iot_plat_decode_way                              : "Decode Format",
  iot_plat_device_channel_number                   : "Tunnels Number",
  iot_plat_correction_decoding                     : "Decode Correction",
  iot_plat_microphone                              : "Mic",
  iot_plat_horn                                    : "Speaker",
  iot_plat_storage_card                            : "SD Card",
  iot_plat_cloud_storage                           : "Cloud Storage",
  iot_plat_ptz_control                             : "PLZ Control",
  iot_plat_support                                 : "Supported",
  iot_plat_non_support                             : "Not Support",
  iot_plat_horizontal                              : "Horizon",
  iot_plat_vertical                                : "Vertical",
  iot_plat_horizontal_and_vertical                 : "Horizon + Vertical",
  iot_plat_indicator_light                         : "Indicator Light",
  iot_plat_have                                    : "Have",
  iot_plat_have_not                                : "No",
  iot_plat_humanoid_tracking                       : "Body Tracing",
  iot_plat_humanoid_detection                      : "Body Detect",
  iot_plat_osd                                     : "OSD",
  iot_plat_area_detection                          : "Area Detect",
  iot_plat_sound_detection                         : "Voice Detect",
  iot_plat_cry_detection                           : "Cry Detect",
  iot_plat_move_detection                          : "Motion Detect",
  iot_plat_low_power_consumption                   : "Low Power Consumption",
  iot_plat_human_body_infrared                     : "Body Infrared",
  iot_plat_scene_button                            : "Scene Button",
  iot_plat_button_number                           : "Number of Button",
  iot_plat_combination_switch                      : "Combination Switch",
  iot_plat_switch_number                           : "Number of Switch",
  iot_plat_smart_speaker                           : "Smart Speaker",
  iot_plat_chat                                    : "Chat",
  iot_plat_story_machine                           : "Story Machine",
  iot_plat_smart_access_control                    : "Smart Locker",
  iot_plat_audio_mode                              : "Audio Mode",
  iot_plat_human_body_induction                    : "Body Detect",
  iot_plat_model_edit                              : "Model Edit",
  iot_plat_input_model_name                        : "Input Model Name",
  iot_plat_model_code                              : "Model ID",
  iot_plat_input_model_code                        : "Input Model ID",
  iot_plat_select_connection_way                   : "Select Connection",
  iot_plat_select_device_class                     : "Select Device Category",
  iot_plat_device_online_pic                       : "Online Picture of Device",
  iot_plat_picture_desc_01                         : "Size less than 2MB with background (Resolution 608X470, jpg/jpeg/png)",
  iot_plat_deivce_state_pic                        : "Status Picture of Device",
  iot_plat_device_reset_pic                        : "Reset Picture of Device",
  iot_plat_device_thumbnial_pic                    : "Device Thumbnail",
  iot_plat_picture_desc_02                         : "Size less than 2MB with background (Resolution 144X144, jpg/jpeg/png)",
  iot_plat_upload_device_online_pic                : "Upload Device Picture",
  iot_plat_upload_device_thumb_pic                 : "Upload Device Thumbnail",
  iot_plat_model_transfer                          : "Model Transfer",
  iot_plat_transfer_way                            : "Transfer Way",
  iot_plat_formal_to_test                          : "Production to Test",
  iot_plat_test_to_formal                          : "Test to Production",
  iot_plat_input_device_id                         : "Input Device ID  ",
  iot_plat_device_transfer_desc_01                 : "Confirm to transfer Device ID ${0} from",
  iot_plat_device_transfer_desc_02                 : "production to test environment?",
  iot_plat_device_transfer_desc_03                 : "test to production environment?",
  iot_plat_trans_success                           : "Successfully",
  iot_plat_transfer                                : "Transfer",
  iot_plat_thumb                                   : "Thumbnail",
  iot_plat_select_device_category                  : "Select Device Category",
  iot_plat_select_decoding_way                     : "Select Decode Format",
  iot_plat_input_device_aisle_number               : "Input turnnel number of Device",
  iot_plat_fireware_version                        : "Firmware Version",
  iot_plat_add_time                                : "Add Time",
  iot_plat_select_record                           : "Select Record",
  iot_plat_only_review_to_model_config             : "Can configure only after approve",
  iot_plat_produce_date                            : "Manufacture Time",
  iot_plat_storage_date                            : "Storage Time",
  iot_plat_out_lib_date                            : "Delivery Time",
  iot_plat_coop_partner                            : "Cooperation Partner",
  iot_plat_area                                    : "Region",
  iot_plat_harvest_time                            : "Receipt Time",
  iot_plat_case_number                             : "Carton Box Number",
  iot_plat_activation_time                         : "Activity Time",
  iot_plat_return_status                           : "Status of Repair",
  iot_plat_view                                    : "Checking",
  iot_plat_none                                    : "No",
  iot_plat_return_record                           : "Repaire Record",
  iot_plat_return_time                             : "Repaire Time",
  iot_plat_return_reason                           : "Repaire Reason",
  iot_plat_return_way                              : "Repaire Way",
  iot_plat_return_picture                          : "Reparing Picture",
  iot_plat_unbind_status                           : "Unbound Status",
  iot_plat_unbind_time                             : "Unbound Time",
  iot_plat_processing_staff                        : "Dealer",
  iot_plat_fireware_upgrade_record                 : "Firmware Upgrade Record",
  iot_plat_fireware_class                          : "Firmware Type",
  iot_plat_upgrade_time                            : "Upgrade Time",
  iot_plat_submit_company                          : "Applying for Company",
  iot_plat_input_goods_id                          : "Input Commodity ID",
  iot_plat_category                                : "Type",
  iot_plat_specification                           : "Specification",
  iot_plat_month                                   : "Month",
  iot_plat_day                                     : "Day",
  iot_plat_price                                   : "Price",
  iot_plat_currency_category                       : "Currency",
  iot_plat_total_sales                             : "Amount",
  iot_plat_month_sales                             : "Quatities Per Month",
  iot_plat_goods_status                            : "Commodity Status",
  iot_plat_select_goods_category                   : "Select Commodity Type",
  iot_plat_none_data                               : "No Data",
  iot_plat_sales_area                              : "Area of Distribution",
  iot_plat_select_sales_area                       : "Select Area of Distribution",
  iot_plat_goods_name                              : "Commodity Name",
  iot_plat_select_goods_name                       : "Select Commodity",
  iot_plat_324_hour                                : "3days X 24hours",
  iot_plat_724_hour                                : "7days X 24hours",
  iot_plat_goods_price                             : "Commodity Price",
  iot_plat_input_goods_price                       : "Input Commodity Price",
  iot_plat_yuan                                    : "RMB",
  iot_plat_select_currency_class                   : "Currency",
  iot_plat_input_goods_norm                        : "Input Commodity Specification",
  iot_plat_seven_day                               : "7 Days",
  iot_plat_fifteen_day                             : "15 Days",
  iot_plat_one_month                               : "1 Month",
  iot_plat_six_month                               : "6 Months",
  iot_plat_twelve_month                            : "12 Months",
  iot_plat_state                                   : "Status",
  iot_plat_select_goods_state                      : "Select Commodity Status",
  iot_plat_shelf                                   : "On Selling",
  iot_plat_obtained                                : "Suspend Sales",
  iot_plat_goods_picture                           : "Commodity Picture",
  iot_plat_image_file_limit_desc                   : "Size less than 2MB (jpg/jpeg/png)",
  iot_plat_desc                                    : "Description",
  iot_plat_input_goods_desc                        : "Input Commodity Description",
  iot_plat_input_goods_name                        : "Input Commodity Name",
  iot_plat_input_goods_effective_duration          : "Input Commodity Validity Period",
  iot_plat_upload_goods_picture                    : "Upload Commodity Picture",
  iot_plat_update_goods                            : "Update Commodity",
  iot_plat_add_goods                               : "Add Commodity",
  iot_plat_submit_success                          : "Success",
  iot_plat_pay_time                                : "Paying Time",
  iot_plat_all                                     : "All",
  iot_plat_order_number                            : "Order Number",
  iot_plat_goods_type                              : "Commodity Category",
  iot_plat_duration                                : "Running Period",
  iot_plat_pay_type                                : "Payment Type",
  iot_plat_currency_type                           : "Currency",
  iot_plat_payment_amount                          : "Pay Amount",
  iot_plat_refund_state                            : "Refund Status",
  iot_plat_already_refund                          : "Refunded",
  iot_plat_goods_sales_setting                     : "Promotion Setting",
  iot_plat_sales_price                             : "Promotion Price",
  iot_plat_input_sales_price                       : "Input Promotion Price",
  iot_plat_sales_time                              : "Promotion Period",
  iot_plat_select_start_sales_time                 : "Promotion Start time",
  iot_plat_select_end_sales_time                   : "Promotion End time",
  iot_plat_one_person_buy_limit                    : "Quantities Maximum One Person",
  iot_plat_input_one_person_buy_limit              : "Input Quantities Maximum One Person",
  iot_plat_sales_total                             : "Promotion Amount",
  iot_plat_input_sales_total                       : "Input Promotion Amount",
  iot_plat_sales_state                             : "Promotion Status",
  iot_plat_select_sales_state                      : "Select Promotion Status ",
  iot_plat_open                                    : "Start",
  iot_plat_close                                   : "Close",
  iot_plat_submit                                  : "Submit",
  iot_plat_input_number_please                     : "Input Number",
  iot_plat_setting                                 : "Settings",
  iot_plat_history                                 : "History",
  iot_plat_start_time                              : "Start Time",
  iot_plat_end_time                                : "End Time",
  iot_plat_add_success                             : "Add Successfully",
  iot_plat_update_success                          : "Update Successfully",
  iot_plat_review_manage_category                  : "Audit Mgmt - Category",
  iot_plat_submit_user                             : "Submit User",
  iot_plat_submit_time                             : "Submit Time",
  iot_plat_marks                                   : "Remark",
  iot_plat_review_time                             : "Audit Time",
  iot_plat_category_detail                         : "Category Details",
  iot_plat_explaine_please                         : "Explain",
  iot_plat_reject                                  : "Refused",
  iot_plat_pass                                    : "Approved",
  iot_plat_reject_explaine_required                : "Must fill description when refuse",
  iot_plat_review_manage_company                   : "Audit Mgmt - Company",
  iot_plat_explaine                                : "Description",
  iot_plat_qualification_review                    : "Classify ",
  iot_plat_credentials_number                      : "Certification Number",
  iot_plat_mailing_address                         : "Contact Address",
  iot_plat_input_reject_reason                     : "Please input refuse reason",
  iot_plat_select_ready_delete_company             : "Please select company to delete",
  iot_plat_confirm_pass_company_cert               : "Confirm to pass certification of the company?",
  iot_plat_confirm_reject_company_cert             : "Confirm to refuse certification of the company?",
  iot_plat_review_manage_fireware                  : "Audit Mgmt - Firmware",
  iot_plat_belong_company                          : "Affiliation Company",
  iot_plat_fireware_update                         : "Firmware Update",
  iot_plat_submit_version                          : "Submitted Version",
  iot_plat_update_explaine                         : "Update Content",
  iot_plat_select_ready_delete_fireware            : "Please select firmware to delete",
  iot_plat_confirm_pass_fireware_review            : "Confirm to pass verification of the firmware?",
  iot_plat_confirm_reject_fireware_review          : "Confirm to refuse verification of the firmware?",
  iot_plat_review_manage_model                     : "Audit Mgmt - Model",
  iot_plat_model_review                            : "Mode Verify",
  iot_plat_rendering                               : "Illutration",
  iot_plat_select_ready_delete_model               : "Please select model to delete",
  iot_plat_confrim_pass_model_review               : "Confirm to pass verification of the model?",
  iot_plat_confirm_reject_model_review             : "Confirm to refuse verification of the model?",
  iot_plat_value_added_services_user               : "Value-Added Service",
  iot_plat_device                                  : "Device",
  iot_plat_service                                 : "Service",
  iot_plat_opening_cycle                           : "Activity Peroid",
  iot_plat_expire_date                             : "Expire Date",
  iot_plat_user                                    : "User",
  iot_plat_operate_system                          : "Operation System",
  iot_plat_old_password                            : "Old Password",
  iot_plat_input_old_password                      : "Input Old Password",
  iot_plat_new_password                            : "New Password",
  iot_plat_input_new_password                      : "Input New Password",
  iot_plat_confirm_new_password                    : "Confirm New Password",
  iot_plat_input_new_password_again                : "Input New Password Again",
  iot_plat_input_password_again                    : "Input Password Again",
  iot_plat_twice_input_not_same                    : "Passwords Not Match",
  iot_plat_str_length_limit                        : "Number of Characters between 8 and 50",
  iot_plat_edit_success                            : "Modified Successfully",
  iot_plat_overview                                : "Overview",
  iot_plat_select_company                          : "Select Company",
  iot_plat_registered_users_today                  : "Number of Registed Users Today",
  iot_plat_registered_users_total                  : "Total Registed Users",
  iot_plat_device_online                           : "Online Devices",
  iot_plat_device_total_number                     : "Amount of Devices",
  iot_plat_download_number_today                   : "Download Times Today",
  iot_plat_app_download_total_number               : "Amount of APP Download Times",
  iot_plat_select_date                             : "Select Date",
  iot_plat_preview_day                             : "Previous Day",
  iot_plat_last_week                               : "Same Period of Last Week",
  iot_plat_time                                    : "Time",
  iot_plat_new_add_user                            : "New Users",
  iot_plat_user_total_number                       : "Sum Of Users",
  iot_plat_new_add_device                          : "New Devices",
  iot_plat_active_user                             : "Active Users",
  iot_plat_value_added_services                    : "Value-Added Service",
  iot_plat_device_to_online                        : "Online Devices",
  iot_plat_registered_today                        : "Registered Today",
  iot_plat_download_address                        : "Download URL",
  iot_plat_app_edit                                : "APP Edition",
  iot_plat_input_app_name                          : "Please input APP name",
  iot_plat_app_english_name                        : "APP English Name",
  iot_plat_input_app_english_name                  : "Please input APP English name",
  iot_plat_select_app_store                        : "Please select APP Store",
  iot_plat_input_app_store                         : "Input APP download link ",
  iot_plat_more                                    : "More…..",
  iot_plat_promotional_map                         : "Advistement ",
  iot_plat_picture_desc_03                         : "Picture Maximum Size 5M (jpg/gif)",
  iot_plat_input_jump_address                      : "Please input redirect link",
  iot_plat_delete                                  : "Delete",
  iot_plat_set_app_logo                            : "Please set APP logo",
  iot_plat_android_universal_download_addr_required: "General Android Link Mandatory",
  iot_plat_app_version                             : "APP Version",
  iot_plat_app_upgrade                             : "APP Update",
  iot_plat_app_id                                  : "APP ID",
  iot_plat_input_app_version                       : "Please input APP version number",
  iot_plat_upload_apk_desc                         : "APK Maxmum Size 200MB",
  iot_plat_input_app_md5                           : "Enter APP MD5",
  iot_plat_used_key                                : "User KEY",
  iot_plat_str_length_limit_01                     : "Length 3 to 20 Characters",
  iot_plat_input_chinese_and_english_desc          : "Enter Description with Chinese and English",
  iot_plat_input_app_id                            : "Enter APP ID",
  iot_plat_input_version_number                    : "Enter Version Number",
  iot_plat_input_md5_value                         : "Enter MD5",
  iot_plat_select_ready_delete_app                 : "Please select APP to delete",
  iot_plat_mktech_registered                       : "Mktech Smart Platform Registration",
  iot_plat_registering_dealer                      : "You are registering as distributor",
  iot_plat_input_company_name                      : "Enter Name of Company or Shop",
  iot_plat_input_contact_number                    : "Enter Contact Phone Number",
  iot_plat_input_mailing_address                   : "Enter Contact Address",
  iot_plat_agree_mktech_protocol                   : "Agree to \"Stavix User Agreement\"",
  iot_plat_input_correct_contact_number            : "Please input correct contact numbers",
  iot_plat_agree_mktech_protocol_please            : "Please read and agree to \"Stavix User Agreement\"",
  iot_plat_registered_success                      : "Registed successfully",
  iot_plat_unknow_identity                         : "Unkown identity",
  iot_plat_unbind                                  : "Unbind",
  iot_plat_copy_import                             : "Copy & Import",
  iot_plat_excel_import                            : "Import Excel",
  iot_plat_download_excel_template                 : "Download EXCEL Template",
  iot_plat_bind_manage                             : "Binding Mgmt",
  iot_plat_copy_uid                                : "Copy UID",
  iot_plat_input_device_id_one_line                : "Please input device ID. One ID one row.",
  iot_plat_add_result                              : "Add Result",
  iot_plat_fail_result                             : "Failed",
  iot_plat_download_txt                            : "Download .TXT",
  iot_plat_select_admin                            : "Select Admin",
  iot_plat_fail_bind_device_txt                    : "Binding_Failed.TXT",
  iot_plat_set_device_id                           : "Please set device ID",
  iot_plat_confirm_unbind_device                   : "Confirm to unbind?",
  iot_plat_unbind_success                          : "Successfully",
  iot_plat_bind_success_all                        : "Bind all devices successfully",
  iot_plat_select_user                             : "Select User",
  iot_plat_device_not_bind                         : "Device is not bound by a user",
  iot_plat_batch_code                              : "Batch Code",
  iot_plat_rework                                  : "Repair",
  iot_plat_processing_method                       : "Process Method",
  iot_plat_select_processing_method                : "Select Process Method",
  iot_plat_device_picture                          : "Device Picture",
  iot_plat_input_rework_reason                     : "Please input repair reason",
  iot_plat_rework_explaine                         : "Will send unbind notification to user",
  iot_plat_select_rework_way                       : "Select Repair Method",
  iot_plat_upload_rework_picture                   : "Uploade Repairing Device Picture",
  iot_plat_picture_desc_04                         : "Maxmum Size 2MB (jpg)",
  iot_plat_picture_desc_05                         : "Please upload picture with size less than {0}M (jpg/png/jpeg)",
  iot_plat_agree_unbind_protocol                   : "Please agree to \"Unbind Agreement\"",
  iot_plat_add_model                               : "Add Model",
  iot_plat_select_correction_decoding              : "Select Check Code",
  iot_plat_select_audio_mode                       : "Enter Voice Mode",
  iot_plat_input_button_number                     : "Enter Number of Button",
  iot_plat_input_switch_number                     : "Enter Number of Switch",
  iot_plat_only_number_letter_and_length_limit     : "Maxmum Character is 6 and Including Letter and Number",
  iot_plat_review_state                            : "Verifying Status",
  iot_plat_config_state                            : "Configure Status",
  iot_plat_already_config                          : "Configured",
  iot_plat_none_config                             : "Not Configure",
  iot_plat_only_pass_review_genereate_device_id    : "Can generate device ID only after get approval",
  iot_plat_input_download_number                   : "Enter Download Number",
  iot_plat_download_device_id_and_key              : "Download Device ID and KEY",
  iot_plat_input_integer_limit                     : "Integer Digital 1-50",
  iot_plat_confirm_download                        : "Confirm to download?",
  iot_plat_download_template                       : "Download Template",
  iot_plat_latest_update                           : "Latest Update",
  iot_plat_update_version                          : "Update Version",
  iot_plat_select_model                            : "Select Device Model",
  iot_plat_select_fireware_model                   : "Select Firmware Model",
  iot_plat_add_device_model                        : "Please add device model first",
  iot_plat_select_fireware_type                    : "Select Firmware Type",
  iot_plat_input_fireware_version                  : "Enter Firmware Version Number",
  iot_plat_fireware_upload                         : "Upload Firmware",
  iot_plat_upload_fireware                         : "Please update firmware",
  iot_plat_after_fireware_upload_auto_input        : "Filling Automatically After Firmware Uploaded",
  iot_plat_publish_condition                       : "Launch Condition",
  iot_plat_currect_version                         : "Current Version",
  iot_plat_upgrade_type                            : "Update Type",
  iot_plat_unknow                                  : "Unknown",
  iot_plat_select_upgrade_version                  : "Select Upgrade Version ",
  iot_plat_select_upgrade_vesion_please            : "Please select upgrade version ",
  iot_plat_select_all                              : "Select All",
  iot_plat_update_type                             : "Update Type",
  iot_plat_select_update_type                      : "Select Update Type",
  iot_plat_force_update                            : "Force Update",
  iot_plat_not_force_update                        : "Unforce Update",
  iot_plat_upgrade_percent                         : "Upgrading Percentage",
  iot_plat_undo                                    : "Undo",
  iot_plat_upgrade_area                            : "Upgrade Region",
  iot_plat_select_upgrade_area                     : "Enter Upgrade Region",
  iot_plat_upgrade_number_last_time                : "Numbers of Last Time Upgraded",
  iot_plat_total                                   : "Amount",
  iot_plat_repeat                                  : "Repeat",
  iot_plat_only_number_and_length_limit            : "Digital 0 - {0} Only",
  iot_plat_fireware_size_limit                     : "Firmware Maxmum Size {0}M",
  iot_plat_upgrrade_condition_desc                 : "Update condition is not complete, will only update devices that are in specified ID. Continue?",
  iot_plat_not_publish_and_undo                    : "Can't undo because no publish condition",
  iot_plat_retry_after                             : "Try Again Later",
  iot_plat_undo_success                            : "Undo successfully",
  iot_plat_input_order_number_or_username          : "Enter Order Number or User Name",
  iot_plat_confirm_apply_refund                    : "Confirm to request refund?",
  iot_plat_apply_refund_success                    : "Refunded Successfully",
  iot_plat_create_key                              : "Create KEY",
  iot_plat_app_type                                : "APP Type",
  iot_plat_select_app_type                         : "Select APP Type",
  iot_plat_app_desc                                : "APP Description",
  iot_plat_input_app_desc                          : "Enter APP Description",
  iot_plat_modify_manage                           : "Modify Mgmt ",
  iot_plat_create                                  : "Create",
  iot_plat_password_length_limit                   : "Password Characters Must be More Than 6",
  iot_plat_create_manage                           : "Create Mgmt",
  iot_plat_confirm_create_new_account              : "Will create a aew account, continue?",
  iot_plat_create_success                          : "Created Successfully",
  iot_plat_set_callback                            : "Set Callbacks",
  iot_plat_notify_callback_url                     : "Inform Callback URL",
  iot_plat_input_post_request_url                  : "Enter Post Supported URL",
  iot_plat_auth_callback_url                       : "Verified Callback URL",
  iot_plat_set_success                             : "Set Successfully",
  iot_plat_key_manage                              : "Key Arrangement",
  iot_plat_sms_set                                 : "SMS Settings",
  iot_plat_aliyun_app_id                           : "Ali Cloud APP ID",
  iot_plat_app_seckey                              : "APP Key",
  iot_plat_input_app_key                           : "Enter APP Key",
  iot_plat_aliyun_sign                             : "Ali Cloud Signature",
  iot_plat_input_aliyun_sign                       : "Input Ali Cloud Signature",
  iot_plat_template_number                         : "Template Number",
  iot_plat_input_template_number                   : "Enter Template Number",
  iot_plat_template_language                       : "Template Language",
  iot_plat_select_template_language                : "Select Template Language",
  iot_plat_template_type                           : "Template Type",
  iot_plat_select_template_type                    : "Select Template Type",
  iot_plat_emial_set                               : "Mail Settings",
  iot_plat_server                                  : "Sever",
  iot_plat_input_emial_server                      : "Input Mail Sever",
  iot_plat_port                                    : "Port",
  iot_plat_input_emial_server_port                 : "Input Mail Sever Port",
  iot_plat_send_account                            : "Sender Account",
  iot_plat_input_emial_send_account                : "Input Sender Account",
  iot_plat_send_password                           : "Sender Password",
  iot_plat_input_emia_send_password                : "Input Sender Password",
  iot_plat_emial_template_content                  : "Contents Of Mail Template",
  iot_plat_input_emial_template_content            : "Input Contents Of Mail Template",
  iot_plat_use_tls                                 : "Use TLS",
  iot_plat_protocol_set                            : "Protocal Setting",
  iot_plat_protocol_type                           : "Protocal Type",
  iot_plat_select_protocol_type                    : "Select Protocal Type",
  iot_plat_protocol_language                       : "Protocal Language",
  iot_plat_select_protocol_language                : "Select Protocal Language",
  iot_plat_file_upload                             : "File Upload ",
  iot_plat_generate_time                           : "Generation Time",
  iot_plat_callback_address                        : "Callback URL",
  iot_plat_aliyun_app_seckey                       : "Ali Could APP-Seckey",
  iot_plat_language                                : "Languages",
  iot_plat_tls                                     : "TLS",
  iot_plat_template_content                        : "Template Contents",
  iot_plat_select_upload_file                      : "Select upload file",
  iot_plat_only_upload_html_file                   : "Only can upload html",
  iot_plat_variable                                : "Variable Name",
  iot_plat_input_variable                          : "Enter Variable name",
  iot_plat_input_translate_language                : "Enter Translate Language",
  iot_plat_modify                                  : "Modify",
  iot_plat_atleast_input_one_translate             : "Please input at least one language translation",
  iot_plat_download                                : "Download",
  iot_plat_bind_device_number                      : "Numbers of bind device",
  iot_plat_apply_qualifications                    : "Company Qualification",
  iot_plat_company_qualifications                  : "Company Classify Level",
  iot_plat_apply_condition_desc                    : "Registed Company Only",
  iot_plat_hardware_support                        : "Hardware Support",
  iot_plat_have_hardware_own                       : "Have Capability of Hardware Inovation and Permision",
  iot_plat_software_support                        : "Software Support",
  iot_plat_have_develop_tech                       : "Capability of Software Development",
  iot_plat_certification_process                   : "Certification Process",
  iot_plat_registered_mktech_account               : "Register Stavix Account",
  iot_plat_remember_username_password              : "Please remember account and password",
  iot_plat_apply_certification                     : "Application Certification",
  iot_plat_apply_mktech_certification              : "Submit registration for Stavix Acount Certification",
  iot_plat_submit_review                           : "Submit Application",
  iot_plat_with_business_license_same              : "Information should be same with the Registration",
  iot_plat_input_company_full_name                 : "Enter Company Full Name",
  iot_plat_input_company_english_name              : "Enter Company English Name",
  iot_plat_id_number                               : "Reqistration Number",
  iot_plat_input_company_id_number                 : "Enter Company Registration Number",
  iot_plat_input_company_name_please               : "Enter Company Name",
  iot_plat_input_id_number                         : "Enter Reqistration Number",
  iot_plat_upload_business_license                 : "Upload Registration Hardcopy",
  iot_plat_input_corret_phone_number               : "Enter Correct Phone Number",
  iot_plat_input_corret_business_license_number    : "Enter Correct Business Registration Number",
  iot_plat_waiting_review                          : "Wait for Approval",
  iot_plat_reviewing                               : "Approving",
  iot_plat_rewiew_pass                             : "Approved",
  iot_plat_review_no_pass                          : "Not Approved",
  iot_plat_unknow_state                            : "Unknown Status",
  iot_plat_24_hour_feedback                        : "Respond in 24 hours",
  iot_plat_review_submit_success                   : "Submitted, result within 24 hours.",
  iot_plat_already_upload_percent                  : "Uploaded ${0}%",
  iot_plat_submit_cert                             : "Authenticate",
  iot_plat_miodify_info                            : "Modification Information",
  iot_plat_refresh                                 : "Refresh",
  iot_plat_i_am                                    : "I am",
  iot_plat_auth_etc_partner                        : "Device Manufacture, Type, Firmware, APP Mgmt and etc.",
  iot_plat_auth_etc_dealer                         : "Device Mgmt and etc.",
  iot_plat_more_coop_emial                         : "Send request to mktech@mk.com for more detials",
  iot_plat_vertification_code_sended               : "Verification code is sent",
  iot_plat_mk_open_iot                             : "Stavix IoT Platform",
  iot_plat_input_account                           : "Enter Account",
  iot_plat_remember_password                       : "Remember Password",
  iot_plat_forget_password                         : "Forgot Password",
  iot_plat_none_account_and_registered             : "No account yet? Go register",
  iot_plat_ammin_distribution_reset                : "Contact Admin for reset password",
  iot_plat_account                                 : "Account",
  iot_plat_input_phone_emial                       : "Enter Phone Number/Mail",
  iot_plat_vertification_code                      : "Verification code",
  iot_plat_input_vertification_code                : "Enter Verification Code   ",
  iot_plat_input_corret_account                    : "Enter Account correctly",
  iot_plat_passwrod_reset_success                  : "Reset password successfully",
  iot_plat_confirm_password                        : "Confirm Password",
  iot_plat_have_account_and_login                  : "Account Existed? Login",
  iot_plat_none_download_addr                      : "No Download Link",
  iot_plat_download_now                            : "Download Now",
  iot_plat_export                                  : "Export",
  iot_plat_import                                  : "Import",
  iot_plat_confirm_export_translate                : "Confirm to export as excel?",
  iot_plat_upload_excel_file                       : "Please upload excel",
  iot_plat_operators                               : "Operator",
  iot_plat_aliyun                                  : "Ali Could",
  iot_plat_aws                                     : "AWS",
  iot_plat_select_operators_please                 : "Please select operator",
  iot_plat_sign                                    : "Signature",
  iot_plat_input_sign                              : "Please input signature",
  iot_plat_subject                                 : "Subject",
  iot_plat_input_subject                           : "Please input subject",
  iot_plat_input_template_content                  : "Please input template contents",
  iot_plat_reset_note                              : "Reset Prompt Messages",
  iot_plat_select_reset_note                       : "Select Reset Prompt Messages",
  iot_plat_multi_language_setting                  : "Multi-Languages Settings",
  iot_plat_input_lang_desc                         : "Please input language name",
  iot_plat_lang_identity                           : "Identity",
  iot_plat_input_lang_identity                     : "Please input identity",
  iot_plat_lang_name                               : "Language Name",
  iot_plat_debug                                   : "DEBUG",
  iot_plat_info                                    : "INFO",
  iot_plat_warn                                    : "WARN",
  iot_plat_error                                   : "ERROR",
  iot_plat_fatal                                   : "FATAL",
  iot_plat_tcp                                     : "TCP",
  iot_plat_udp                                     : "UDP",
  iot_plat_log_report                              : "Log report",
  iot_plat_log_report_level                        : "Log reporting level",
  iot_plat_log_report_way                          : "Log reporting mode",
  iot_plat_report_level                            : "Reporting level",
  iot_plat_select_log_level_please                 : "Please select the log level",
  iot_plat_report_way                              : "Reporting mode",
  iot_plat_select_log_way_please                   : "Please select the reporting mode",
  iot_plat_operation_log                           : "Operation log",
  iot_plat_select_host_please                      : "Please select the host",
  iot_plat_select_port_please                      : "Please select the port",
  iot_plat_host                                    : "Host",
  iot_plat_panoramic_camera                        : "Panoramic Camera",
  iot_plat_ordinary_camera                         : "IPC",
  iot_plat_dvr                                     : "DVR",
  iot_plat_nvr                                     : "NVR",
  iot_plat_progress_bar                            : "Progress Bar",
  iot_plat_server_error                            : "Server error!",
  iot_plat_login_ip                                : "Login IP",
  iot_plat_detail                                  : "Detail",
  iot_plat_request_data                            : "Request data",
  iot_plat_request_response_data                   : "Request result",
  iot_plat_sos                                     : "SOS",
  iot_plat_alarm_freq_desc1                        : "once 1 min",
  iot_plat_alarm_freq_desc2                        : "once 3 min",
  iot_plat_alarm_freq                              : "frequency"
  
}

export default en
